.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.wrap .header {
  width: 100%;
  height: 45px;
  background: #CDCDCD;
  box-sizing: border-box;
  padding: 0 10px;
}
.wrap .header a {
  display: block;
  width: 45px;
  height: 45px;
}
.wrap .header a img {
  width: 28px;
  height: 25px;
  padding-top: 10px;
}
.wrap .section {
  width: 100%;
  flex: 1;
  background: #EFEDEF;
}
.wrap .section .shouye {
  width: 100%;
  height: 100%;
}
.wrap .section .shouye .and {
  width: 100%;
  height: 240px;
  box-sizing: border-box;
  padding: 5px 0;
  text-align: center;
}
.wrap .section .shouye .and .sum {
  width: 100px;
  height: 70px;
  line-height: 70px;
  border-radius: 5px;
  background: #CDCDCD;
  margin: 0 auto;
  font-size: 20px;
}
.wrap .section .shouye .and .p {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  background: #327AB7;
}
.wrap .section .shouye .and .p a {
  color: #fff;
}
.wrap .section .shouye .and p {
  line-height: 50px;
  font-size: 20px;
}
.wrap .section .shouye .and input {
  width: 100%;
  height: 40px;
  background: #327AB7;
  border: none;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.wrap .section .shouye .and .search {
  background: #327AB7;
  color: #737474;
}
.wrap .section .shouye .and .am-search-value {
  background: #327AB7;
}
.wrap .section .shouye .banner {
  width: 100%;
  height: 30px;
  line-height: 30px;
}
.wrap .section .shouye .banner .v-item {
  text-align: center;
  font-size: 20px;
}
.wrap .section .shouye .list {
  width: 100%;
}
.wrap .section .shouye .list ul a {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #fff;
  color: #919195;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 30px;
  box-sizing: border-box;
  padding: 0 10px;
}
.wrap .section .shouye .list ul a span {
  color: #A28BEE;
}
.wrap .section .detail {
  width: 100%;
  height: 100%;
}
.wrap .section .detail ul li {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #fff;
  color: #919195;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 30px;
  box-sizing: border-box;
  padding: 0 10px;
}
.wrap .section .detail ul li span {
  color: #A28BEE;
}
.wrap .section .sum {
  width: 100%;
  height: 100%;
}
.wrap .section .sum .and {
  width: 80%;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  background: #CDCDCD;
  border-radius: 5PX;
  margin: 50px auto;
}
.wrap .section .sum .list {
  width: 100%;
}
.wrap .section .sum .list p {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: flex;
}
.wrap .section .sum .list p span {
  display: inline-block;
  width: 20%;
  border: 1px solid #919195;
  background: skyblue;
}
.wrap .section .user {
  width: 100%;
  height: 100%;
  background: #EFEDEF;
  position: absolute;
  top: 0;
  left: 0;
}
.wrap .section .user .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 45px;
  box-sizing: border-box;
  padding: 0 10px;
}
.wrap .section .user .header span {
  font-size: 20px;
}
.wrap .section .user .section {
  width: 100%;
  flex: 1;
}
.wrap .section .user .section ul li {
  line-height: 50px;
  display: flex;
}
.wrap .section .user .section ul li span {
  display: inline-block;
  width: 25%;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  background: #fff;
}
.wrap .section .user .mark {
  width: 80%;
  margin: 0 auto;
  position: absolute;
  top: 60px;
  left: 10%;
}
.wrap .section .user .mark p {
  line-height: 50px;
  text-align: center;
  background: #fff;
  color: #444;
  font-size: 20px;
}
.wrap .footer {
  width: 100%;
  height: 45px;
  background: #EFEDEF;
  position: absolute;
  bottom: 0;
}
.wrap .footer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrap .footer ul li {
  width: 25%;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
}
.wrap .footer a {
  text-decoration: none;
  color: #737474;
}
.wrap .footer .active {
  color: #3BCF3B;
}
