.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header{
        width: 100%;
        height: 45px;
        background: #CDCDCD;
        box-sizing: border-box;
        padding: 0 10px;
        a{
            display: block;
            width: 45px;
            height: 45px;
            img{
                width: 28px;
                height: 25px;
                padding-top: 10px;
            }
        }
    }
    .section{
        width: 100%;
        flex: 1;
        background: #EFEDEF;
        .shouye{
            width: 100%;
            height: 100%;
            .and{
                width: 100%;
                height: 240px;
                box-sizing: border-box;
                padding: 5px 0;
                text-align: center;
                .sum{
                    width:100px;
                    height: 70px;
                    line-height: 70px;
                    border-radius: 5px;
                    background: #CDCDCD;
                    margin: 0 auto;
                    font-size: 20px;
                }
                .p{
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 10px;
                    height: 50px;
                    background: #327AB7;
                    a{
                        color: #fff;
                    }
                }
                p{
                    line-height:50px;
                    font-size: 20px;
                }
                input{
                    width: 100%;
                    height: 40px;
                    background: #327AB7;
                    border:none;
                    text-align: center;
                    color: #fff;
                    font-size: 20px;
                }
                .search{
                    background: #327AB7;
                    color: #737474;
                }
                .am-search-value{
                    background: #327AB7;
                }
            }
            .banner{
                width: 100%;
                height: 30px;
                line-height: 30px;
                .v-item{
                    text-align: center;
                    font-size: 20px;
                }
            }
            .list{
                width: 100%;
                ul{
                   a{
                        display:block;
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        background: #fff;
                        color: #919195;
                        font-size: 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        line-height: 30px;
                        box-sizing: border-box;
                        padding: 0 10px;
                        span{
                            color: #A28BEE;
                        }
                    }
                }
            }
        }
        .detail{
            width: 100%;
            height: 100%;
            ul{
                li{
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    background: #fff;
                    color: #919195;
                    font-size: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    line-height: 30px;
                    box-sizing: border-box;
                    padding: 0 10px;
                    span{
                        color: #A28BEE;
                    }
                }
            }
        }
        .sum{
            width: 100%;
            height: 100%;
            .and{
                width: 80%;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                text-align: center;
                background: #CDCDCD;
                border-radius: 5PX;
                margin: 50px auto;
            }
            .list{
                width: 100%;
                p{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    display: flex;
                    span{
                        display: inline-block;
                        width: 20%;
                        border:1px solid #919195;
                        background: skyblue;
                    }
                }
            }
        }
        .user{
            width: 100%;
            height: 100%;
            background: #EFEDEF;
            position: absolute;
            top: 0;
            left: 0;
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                line-height: 45px;
                box-sizing: border-box;
                padding: 0 10px;
                span{
                    font-size: 20px;
                }
            }
            .section{
                width: 100%;
                flex: 1;
                ul{
                    li{
                        line-height: 50px;
                        display: flex;
                        span{
                            display: inline-block;
                            width: 25%;
                            line-height: 50px;
                            text-align: center;
                            font-size: 20px;
                            background: #fff;
                        }
                    }
                }
            }
            .mark{
                width: 80%;
                margin: 0 auto;
                position: absolute;
                top: 60px;
                left: 10%;
                p{
                    line-height: 50px;
                    text-align: center;
                    background: #fff;
                    color: #444;
                    font-size: 20px;
                }
            }
        }
    }
    .footer{
        width: 100%;
        height: 45px;
        background: #EFEDEF;
        position: absolute;
        bottom: 0;
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            li{
                width: 25%;
                text-align: center;
                line-height: 45px;
                font-size: 20px;
            }
        }
        a{
            text-decoration: none;
            color: #737474;
        }
        .active{
            color: #3BCF3B;
        }
    }
}